/* Function */
.animation (@name, @duration: 300ms, @delay: 0, @animtype: ease){
	-webkit-animation: @name @duration @delay @animtype;
	-moz-animation:    @name @duration @delay @animtype;
	-ms-animation:     @name @duration @delay @animtype;
}
.transition (@transitem: all, @transpeed: 0.5s, @transtype: ease){
	-webkit-transition: @transitem @transpeed @transtype;
	-moz-transition:    @transitem @transpeed @transtype;
	-ms-transition:     @transitem @transpeed @transtype;
	-o-transition:      @transitem @transpeed @transtype;
}
.fonteTitulo(){
	font-family: "Arial Narrow";
}
.fontePadrao(){
	font-family: "Arial Narrow";
}

/* Variables */
@corPrincipal: #ABCDEF;
@corTexto: #ABCDEF;
@corLink: #ABCDEF;
@LinkVisited: lighten(@corPrincipal, 50%);
@LinkHover: darken(@corPrincipal, 50%);

*{
	margin: 0;
	padding: 0;
	border-radius: 0;
	-webkit-box-sizing: padding-box;
	   -moz-box-sizing: padding-box;
			box-sizing: padding-box;
}

body{
	font-family: @fontePadrao;
	font-size: 62.5%;
}

a{
	color: @corLink;
	&:hover{
		text-decoration: none;
		color: @LinkHover;

		.transition;
	}&::link,:visited{
		color: @LinkVisited;
		cursor: pointer;

		.transition;
	}
}

img{
	max-width: 100%;
	height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin: 0 0 1em;
	padding: 0;

	.font;
	font-weight: normal;
	font-size: 2em;
	text-decoration: none;
	color: @corPrincipal;
}


/* RESPONSIVE */
@-moz-document url-prefix(){
  fieldset{display: table-cell;}
}

@media (max-width: 1200px){}

@media (max-width: 991px){}

@media (max-width: 767px){}

@media (max-width: 500px){}


/* Hacks Safari-3+ Chrome1+	*/
@media screen and (-webkit-min-device-pixel-ratio:0){}

::selection { background: @corPrincipal; color: @corTexto; } 
	::-moz-selection { background: @corPrincipal; color: @corTexto; }

input:-moz-placeholder{opacity: 1; filter:alpha(opacity=100);}
 ::-webkit-input-placeholder{opacity: 1; filter:alpha(opacity=100);}
	::-moz-placeholder{opacity: 1; filter:alpha(opacity=100);}
	  :-ms-input-placeholder{opacity: 1; filter:alpha(opacity=100);}
	 	  
input:focus:-moz-placeholder{opacity: 0.5; filter:alpha(opacity=50);}
	 :focus::-webkit-input-placeholder{opacity: 0.5; filter:alpha(opacity=50);}
	 :focus::-moz-placeholder{opacity: 0.5; filter:alpha(opacity=50);}
	 :focus:-ms-input-placeholder{opacity: 0.5; filter:alpha(opacity=50);}