html,
body{
	height: 100%;
}

	#all{
		width: 100%;
		min-height: 100%;
		position: relative;
	}
		#header{
			width: 100%;
			display: inline-block;
			position: relative;
			z-index: 99;
		}

		#main{
			position: relative;
		}

			#banner-home{
				width: 100%;				
				position: relative;
				overflow: hidden;
			}

			#maps{
				width: 100%;
				position: relative;
			}

			.banner{
				position: relative;
				overflow: hidden;
			}
				.banner-img{
					width: 100%;					
					display: inline-block;
				}

		#footer{
			width: 100%;
			position: absolute;
			bottom: 0;
			z-index: 99;
		}


/* FONTS */
@font-face{
    font-family: 'Cabin Medium';
    src: url('../fonts/cabin-medium.eot');
    src: url('../fonts/cabin-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cabin-medium.woff') format('woff'),
         url('../fonts/cabin-medium.ttf')  format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* /FONTS */